<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif,????;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table{
	cellpadding:0;
	cellspacing:0;
	border-collapse:collapse;
}

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2>jQuery-banner使用手册</h2>

<p><strong>当前版本： V2.3.0 developer</strong></p>

<h3>jQuery-banner是什么</h3>

<blockquote>
<p>jQuery-banner是一款基于jQuery库开发的轻量级轮播插件，方便开发者快速完成针对页面轮播效果的开发，并获得不同的轮播效果。例如，水平滑动或垂直滑动，以及淡出淡入或切换等！（适用于常规banner、照片大图预览幻灯片切换效果、滚屏效果等）此插件的当前版本为 V2.3.0 开发者版。</p>
</blockquote>

<h3>具体参数列表</h3>

<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数变量</th>
<th>参数取值</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>动画方向</td>
<td><code>dir</code></td>
<td>'[left]' / '[right]' / '[up]' / '[down]'</td>
<td>控制图片切换的方向，当动画效果中不带方向性，本参数无效，参数为空时：默认值为 <em>left</em>
</td>
</tr>
<tr>
<td>动画效果</td>
<td><code>effect</code></td>
<td>'[fade]' / '[cut]'</td>
<td>控制图片效果的参数，参数可为字符串，即所有图片切换均使用该效果，也可传递数组，数组内的参数将依次作为对应图片的切换效果，参数为空时：默认值为 <em>defaults</em>
</td>
</tr>
<tr>
<td>动画事件</td>
<td><code>event</code></td>
<td>'[btn]' / '[arrow]' / '[wheel]' / '[keyborad]'</td>
<td>添加能控制图片切换的事件小姑，参数可为字符串，即将当前事件添加，也可以传递数组，即将数组内所有事件添加，参数为空时： 默认值为 <em>['btn','arrow']</em>
</td>
</tr>
<tr>
<td>间隔时间</td>
<td><code>intervel</code></td>
<td>'[slow]' / '[medium]' / '[fast]' / '[number]'</td>
<td>控制动画的执行间隔，本参数为空时：默认值为 <em>medium</em> 即 <em>3000ms</em>
</td>
</tr>
<tr>
<td>动画速度</td>
<td><code>speed</code></td>
<td>'[slow]' / '[medium]' / '[fast]' / '[number]'</td>
<td>控制动画的执行速度，本参数为空时：默认值为 <em>medium</em> 即 <em>600ms</em>，<strong>ps:当动画速度大于间隔时间时，会报错</strong>
</td>
</tr>
<tr>
<td>是否自动播放</td>
<td><code>auto</code></td>
<td>[true] / [false]</td>
<td>控制动画是否自动播放，本参数为空时：默认值为 <em>true</em>
</td>
</tr>
<tr>
<td>是否循环</td>
<td><code>cycle</code></td>
<td>[true] / [false]</td>
<td>控制动画是否循环播放，本参数为空时：默认值为 <em>true</em>
</td>
</tr>
<tr>
<td>焦点按钮样式命名</td>
<td><code>btnCls</code></td>
<td>[焦点按钮盒子] / [焦点按钮] / [焦点按钮选中样式]</td>
<td>控制焦点按钮的样式，本参数为空时：默认值为 <em>['jquery-bannerPoint-box', 'jquery-bannerPoint', 'jquery-bannerPoint-point', 'jquery-bannerPoint-hover']</em>
</td>
</tr>
<tr>
<td>左右控件样式命名</td>
<td><code>arrowCls</code></td>
<td>[箭头盒子] / [左箭头] / [右箭头]</td>
<td>控制左右控件的样式，本参数为空时：默认值为 <em>['jquery-bannerBtn', 'jquery-bannerBtn-left', 'jquery-bannerBtn-right']</em>
</td>
</tr>
<tr>
<td>是否添加默认箭头样式</td>
<td><code>arrowStyle</code></td>
<td>[true] / [false]</td>
<td>控制左右控件是否添加&lt;&gt;样式，本参数为空时： 默认值为：<em>true</em>
</td>
</tr>
</tbody>
</table>

<h3>引入库文件</h3>

<p>--此插件基于jQuery开发</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery-11.1.1.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery-banner.2.3.0.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>css/jquery-banner.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/css<span class="pl-pds">"</span></span>&gt;</pre></div>

<h3>HTML代码片段</h3>

<p>--页面上必须的html代码，保证外层框架结构相同，标签不限，内层结构不限，id名不限</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">'</span>selector<span class="pl-pds">'</span></span>&gt;
    &lt;<span class="pl-ent">ul</span>&gt;
        &lt;<span class="pl-ent">li</span>&gt;&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>images/01.png<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">a</span>&gt;&lt;/<span class="pl-ent">li</span>&gt;
        &lt;<span class="pl-ent">li</span>&gt;&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>images/02.png<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">a</span>&gt;&lt;/<span class="pl-ent">li</span>&gt;
        &lt;<span class="pl-ent">li</span>&gt;&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>images/03.png<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">a</span>&gt;&lt;/<span class="pl-ent">li</span>&gt;
    &lt;/<span class="pl-ent">ul</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>

<h3>调用插件</h3>

<p>--参数可为空，全部参数请参考列表；可多次调用</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>javascript<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span>
    <span class="pl-c">&lt;!--</span>
        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#banner1<span class="pl-pds">'</span></span>).<span class="pl-en">banner</span>(<span class="pl-s"><span class="pl-pds">'</span>fade<span class="pl-pds">'</span></span>,<span class="pl-c1">3000</span>,<span class="pl-c1">600</span>) <span class="pl-c">//效果 间隔时间 运行速度 </span>
        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#banner2<span class="pl-pds">'</span></span>).<span class="pl-en">banner</span>(<span class="pl-s"><span class="pl-pds">'</span>left<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>fast<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>medium<span class="pl-pds">'</span></span>) <span class="pl-c">//方向 间隔时间 运行速度</span>

        <span class="pl-c">/* 或使用对象传参 */</span>

        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#banner3<span class="pl-pds">'</span></span>).<span class="pl-en">banner</span>({
            effect <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>fade<span class="pl-pds">'</span></span> ,
            interval <span class="pl-k">:</span> <span class="pl-c1">3000</span> ,
            speed <span class="pl-k">:</span> <span class="pl-c1">600</span> ,
            auto <span class="pl-k">:</span> <span class="pl-c1">true</span> ,<span class="pl-c">//默认自动</span>
            cycle <span class="pl-k">:</span> <span class="pl-c1">true</span><span class="pl-c">//默认循环</span>
        })
        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#banner4<span class="pl-pds">'</span></span>).<span class="pl-en">banner</span>({
            effect <span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>fade<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>defaults<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>fade<span class="pl-pds">'</span></span>],
            <span class="pl-c1">event</span> <span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>btn<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>arrow<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>wheel<span class="pl-pds">'</span></span>] ,
            interval <span class="pl-k">:</span> <span class="pl-c1">3000</span> ,
            speed <span class="pl-k">:</span> <span class="pl-c1">600</span> ,
            auto <span class="pl-k">:</span> <span class="pl-c1">true</span> ,<span class="pl-c">//默认自动</span>
            cycle <span class="pl-k">:</span> <span class="pl-c1">true</span><span class="pl-c">//默认循环</span>
        })
    <span class="pl-c">--&gt;</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre></div>

<h3>提供的css选择器</h3>

<p>--自定义样式时请带上外层父级id，避免同一页面多个组件样式冲突</p>

<div class="highlight highlight-source-css"><pre><span class="pl-e">.jquery-bannerImg</span>  <span class="pl-c">/* banner外层框架 */</span>
<span class="pl-e">.jquery-bannerImg-images</span>  <span class="pl-c">/* banner的运动层 */</span>
<span class="pl-e">.jquery-bannerBtn</span>  <span class="pl-c">/* banner左右控件的盒子 */</span>
<span class="pl-e">.jquery-bannerBtn-left</span>  <span class="pl-c">/* banner的向左控件 */</span>
<span class="pl-e">.jquery-bannerBtn-right</span>  <span class="pl-c">/* banner的向右控件 */</span>
<span class="pl-e">.jquery-bannerPoint</span>  <span class="pl-c">/* banner的焦点按钮盒子 */</span>
<span class="pl-e">.jquery-bannerPoint-point</span>  <span class="pl-c">/* banner的焦点按钮 */</span>
<span class="pl-e">.jquery-bannerPoint-hover</span>  <span class="pl-c">/* 控制banner的焦点按钮选中时的样式 */</span></pre></div>

<h3>自定义效果函数和事件函数</h3>

<p>--此版本为开发者版，提供接口为开发者自行添加动画效果和事件监听</p>

<p><strong>1.提供参数说明</strong></p>

<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数变量</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>
<code>speed</code> <code>interval</code> <code>auto</code> <code>cycle</code>
</td>
<td>使用时为this.param.variable(比如：param.speed) param可调用的参数即为参数列表内的参数</td>
</tr>
<tr>
<td>img</td>
<td></td>
<td>轮播图的图片对象，使用时为this.img</td>
</tr>
<tr>
<td>obj</td>
<td></td>
<td>轮播图对象，使用时为this.obj</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数变量</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td><code>cPoint</code></td>
<td>此参数表明下一张进入的图片的编号，调用this.status.cPoint</td>
</tr>
<tr>
<td>status</td>
<td><code>sPoint</code></td>
<td>此参数表明当前图片的编号，调用this.status.sPoint</td>
</tr>
<tr>
<td>status</td>
<td><code>flag</code></td>
<td>此参数表明能否进行下一个动画效果（即当前动画是否已经执行完），是为<code>true</code>，不是为<code>false</code>，调用this.status.flag</td>
</tr>
<tr>
<td>status</td>
<td><code>moushH</code></td>
<td>此参数表明鼠标是否进入轮播图对象内部，是为<code>true</code>，不是为<code>false</code>，调用this.status.mouseH</td>
</tr>
</tbody>
</table>

<p><strong>2.调用接口</strong></p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">/*调用接口时，推荐使用需要操作的轮播图对象进行*/</span>
<span class="pl-k">var</span> k<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.banner<span class="pl-pds">'</span></span>).<span class="pl-en">bannerTool</span>();

<span class="pl-c">/*</span>
<span class="pl-c">*调用添加动画的函数</span>
<span class="pl-c">*param1为动画效果名称，此处填写的名称将用于调用时的effect参数</span>
<span class="pl-c">*param2为function，即具体动画效果</span>
<span class="pl-c">*/</span>

<span class="pl-smi">k</span>.<span class="pl-en">addEffect</span>(param1,param2)

<span class="pl-c">/*该示例为添加淡入淡出的效果*/</span>

<span class="pl-smi">k</span>.<span class="pl-en">addEffect</span>(<span class="pl-s"><span class="pl-pds">'</span>fade<span class="pl-pds">'</span></span>,<span class="pl-k">function</span>(){
    <span class="pl-v">this</span>.<span class="pl-smi">img</span>.<span class="pl-en">eq</span>(<span class="pl-v">this</span>.<span class="pl-c1">status</span>.<span class="pl-smi">cPoint</span>).<span class="pl-en">css</span>({zIndex<span class="pl-k">:</span><span class="pl-c1">35</span>,display<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>none<span class="pl-pds">'</span></span>}).<span class="pl-en">fadeIn</span>(<span class="pl-v">this</span>.<span class="pl-smi">param</span>.<span class="pl-smi">speed</span>);
})

<span class="pl-c">/*</span>
<span class="pl-c">*调用添加事件监听的函数</span>
<span class="pl-c">*param1为事件名称，此处填写的名称将用于调用时的event参数</span>
<span class="pl-c">*param2为function，即具体事件函数</span>
<span class="pl-c">*/</span>

<span class="pl-smi">k</span>.<span class="pl-en">addEvent</span>(param1,param2)

<span class="pl-c">/*</span>
<span class="pl-c">*该示例为添加滚轮的事件监听</span>
<span class="pl-c">*监听后的结果为改变status.cPoint的值(下一张即为：status.cPoint++,反之，status.cPoint++)</span>
<span class="pl-c">*而后调用this.obj.bannerExcute()即可</span>
<span class="pl-c">*推荐将所有提供的变量保存为局部变量，比如 var me = this.obj; var param = this.param;</span>
<span class="pl-c">*/</span>
<span class="pl-smi">k</span>.<span class="pl-en">addEvent</span>(<span class="pl-s"><span class="pl-pds">'</span>wheel<span class="pl-pds">'</span></span>,
<span class="pl-k">function</span>() {
    <span class="pl-k">var</span> me <span class="pl-k">=</span> <span class="pl-v">this</span>.<span class="pl-smi">obj</span>,
    status <span class="pl-k">=</span> <span class="pl-v">this</span>.<span class="pl-c1">status</span>;
    param <span class="pl-k">=</span> <span class="pl-v">this</span>.<span class="pl-smi">param</span>;
    <span class="pl-smi">me</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>mousewheel DOMMouseScroll<span class="pl-pds">'</span></span>,
    <span class="pl-k">function</span>(<span class="pl-smi">e</span>) { <span class="pl-c">//添加滚轮事件</span>
        <span class="pl-k">if</span> (<span class="pl-smi">status</span>.<span class="pl-smi">flag</span> <span class="pl-k">&amp;&amp;</span> <span class="pl-smi">status</span>.<span class="pl-smi">mouseH</span>) {
            <span class="pl-smi">e</span>.<span class="pl-c1">preventDefault</span>();
            <span class="pl-k">var</span> delta <span class="pl-k">=</span> (<span class="pl-smi">e</span>.<span class="pl-smi">originalEvent</span>.<span class="pl-smi">wheelDelta</span> <span class="pl-k">&amp;&amp;</span> (<span class="pl-smi">e</span>.<span class="pl-smi">originalEvent</span>.<span class="pl-smi">wheelDelta</span> <span class="pl-k">&gt;</span> <span class="pl-c1">0</span> <span class="pl-k">?</span> <span class="pl-c1">1</span> <span class="pl-k">:</span> <span class="pl-k">-</span><span class="pl-c1">1</span>)) <span class="pl-k">||</span> <span class="pl-c">// chrome &amp; ie</span>
            (<span class="pl-smi">e</span>.<span class="pl-smi">originalEvent</span>.<span class="pl-smi">detail</span> <span class="pl-k">&amp;&amp;</span> (<span class="pl-smi">e</span>.<span class="pl-smi">originalEvent</span>.<span class="pl-smi">detail</span> <span class="pl-k">&gt;</span> <span class="pl-c1">0</span> <span class="pl-k">?</span> <span class="pl-k">-</span><span class="pl-c1">1</span> <span class="pl-k">:</span> <span class="pl-c1">1</span>)); <span class="pl-c">// firefox   </span>
            <span class="pl-k">if</span> (delta <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {
                <span class="pl-smi">status</span>.<span class="pl-smi">cPoint</span><span class="pl-k">--</span>;
            } <span class="pl-k">else</span> <span class="pl-k">if</span> (delta <span class="pl-k">&lt;</span> <span class="pl-c1">0</span>) {
                <span class="pl-smi">status</span>.<span class="pl-smi">cPoint</span><span class="pl-k">++</span>;
            }
            <span class="pl-smi">me</span>.<span class="pl-en">bannerExcute</span>();

        }
    });
})</pre></div>

<p>© 本手册由 磨盘兄弟 <a href="https://github.com/lzmoop" class="user-mention">@lzmoop</a> 官方提供</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
